VAStudio is a unique, clean & modern creative Single Page PSD Template. It’s Ideal for any creative studio or for portfolio. The psd files are fully layered and customizable.

--------------------------------------

Credits :

1.Icon : ICON MOON
http://icomoon.io/

2. Font

- Montserrat (Download here : https://www.google.com/fonts/specimen/Montserrat)

- Merriweather (Download here : https://www.google.com/fonts/specimen/Merriweather)

3.Img

- www.wallbase.cc

- www.unsplash.com

Img not included

---------------------------------------

Skype : zankover

Support : juzoulenovo@gmail.com